<a href="https://colab.research.google.com/github/DhruvNagwal/pnds1.pdf/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:


Open In Colab

import pandas as pd
import numpy as np
pd._version_


'2.2.2'


#Our first series
number_series = pd.Series([2,3,5,6,8])
print(number_series)


0    2
1    3
2    5
3    6
4    8
dtype: int64


number_series = pd.Series([2,3,5,6,8], index = ['a','b','d','e','f'],name = 'Number')
print(number_series)


a    2
b    3
d    5
e    6
f    8
Name: Number, dtype: int64


some_2D_array = np.random.randint(4,6,(3,4))
first_dataframe = pd.DataFrame(some_2D_array, columns = ['Akshay','Devashish','Divy','Monika'])
print(first_dataframe)


   Akshay  Devashish  Divy  Monika
0       5          5     4       4
1       5          4     5       5
2       5          5     4       5


import pandas as pd
another_dataframe = pd.DataFrame(some_2D_array, columns = ['A','B','C','D'],index = ['First','Second','Third'])
another_dataframe

	A 	B 	C 	D
First 	5 	5 	4 	4
Second 	5 	4 	5 	5
Third 	5 	5 	4 	5

list_of_lists = [['Amar',10],['Akbar',15],['Anthony',14]]
df = pd.DataFrame(list_of_lists, columns = ['Name','Age'])
df

	Name 	Age
0 	Amar 	10
1 	Akbar 	15
2 	Anthony 	14

employee_dict = {'Emmployee Name':['Rajeev','Sumit','Aviral'], 'Income': [200000,140000,90000]}
employee_df = pd.DataFrame(employee_dict)
employee_df

	Emmployee Name 	Income
0 	Rajeev 	200000
1 	Sumit 	140000
2 	Aviral 	90000

series_dict = {'First Series' : pd.Series([10,20,30,40]),
               'Second Series': pd.Series([10,20,30,40])}
df = pd.DataFrame(series_dict)
df

	First Series 	Second Series
0 	10 	10
1 	20 	20
2 	30 	30
3 	40 	40

list_of_dicts = [{'a': 1, 'b':2, 'c':3}, {'a':10,'b':20, 'c':30}]
df = pd.DataFrame(list_of_dicts)
df

	a 	b 	c
0 	1 	2 	3
1 	10 	20 	30

list_of_dicts = [{'a': 2, 'c':3}, {'a':10,'b':20, 'c':30}]
df = pd.DataFrame(list_of_dicts, index = ['First','second'])
df

	a 	c 	b
First 	2 	3 	NaN
second 	10 	30 	20.0

actor_names = ['Ryan Reynolds', 'Benedict Cumberbatch', 'Robert Downey Jr.', 'Chris Evans']
actor_ages = [48,62,54,np.nan]
list_of_tuples = list(zip(actor_names,actor_ages))
actor_df = pd.DataFrame(list_of_tuples, columns = ['Name','Age'])
actor_df

	Name 	Age
0 	Ryan Reynolds 	48.0
1 	Benedict Cumberbatch 	62.0
2 	Robert Downey Jr. 	54.0
3 	Chris Evans 	NaN

list(actor_df.index)


[0, 1, 2, 3]


#Create an array of shape (3,5)
our_array = np.random.randn(3,5)
df = pd.DataFrame(our_array, columns = ['A','B','C','D','E'])
df

	A 	B 	C 	D 	E
0 	-1.085619 	-0.616393 	0.623119 	0.680761 	1.063706
1 	-1.249780 	0.112643 	0.798825 	0.626987 	-0.130332
2 	0.706246 	-0.689145 	-0.400117 	0.613230 	0.279615

df.head()

	A 	B 	C 	D 	E
0 	-1.085619 	-0.616393 	0.623119 	0.680761 	1.063706
1 	-1.249780 	0.112643 	0.798825 	0.626987 	-0.130332
2 	0.706246 	-0.689145 	-0.400117 	0.613230 	0.279615

df.head(1)

	A 	B 	C 	D 	E
0 	-1.085619 	-0.616393 	0.623119 	0.680761 	1.063706

df.tail(1)

	A 	B 	C 	D 	E
2 	0.706246 	-0.689145 	-0.400117 	0.61323 	0.279615

list(df.columns)


['A', 'B', 'C', 'D', 'E']


list(actor_df.columns)


['Name', 'Age']


actor_df

	Name 	Age
0 	Ryan Reynolds 	48.0
1 	Benedict Cumberbatch 	62.0
2 	Robert Downey Jr. 	54.0
3 	Chris Evans 	NaN

actor_df.info()



RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     3 non-null      float64
dtypes: float64(1), object(1)
memory usage: 196.0+ bytes


actor_df

	Name 	Age
0 	Ryan Reynolds 	48.0
1 	Benedict Cumberbatch 	62.0
2 	Robert Downey Jr. 	54.0
3 	Chris Evans 	NaN

df1 = actor_df.rename(columns = {'Name':'Actor Name', 'Age':'Actor Age'}, inplace = False)
df1

	Actor Name 	Actor Age
0 	Ryan Reynolds 	48.0
1 	Benedict Cumberbatch 	62.0
2 	Robert Downey Jr. 	54.0
3 	Chris Evans 	NaN

employee_df

	Emmployee Name 	Income
0 	Rajeev 	200000
1 	Sumit 	140000
2 	Aviral 	90000

employee_df.rename(columns = {'Employee Name': 'Name'}, inplace = True)
employee_df

	Emmployee Name 	Income
0 	Rajeev 	200000
1 	Sumit 	140000
2 	Aviral 	90000

SyntaxError: invalid syntax (<ipython-input-1-5870965d4744>, line 1)